/*@****************************************************************************
*
*   █████╗ ███╗   ███╗ ██████╗ ███████╗    ██████╗
*  ██╔══██╗████╗ ████║██╔═══██╗██╔════╝    ╚════██╗
*  ███████║██╔████╔██║██║   ██║███████╗     █████╔╝
*  ██╔══██║██║╚██╔╝██║██║   ██║╚════██║    ██╔═══╝
*  ██║  ██║██║ ╚═╝ ██║╚██████╔╝███████║    ███████╗
*  ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝
*
****************************************************************************@*/
/** @file
 *
 * AMOS 2 Compiler
 *
 * List of tokens
 *
 * @author FL (Francois Lionet)
 * @date first pushed on 04/12/2018
 */

module.exports.tokenTable =
[
	// New in AMOS 2!
	{ token: "instruction", params: [ "" ] },
	{ token: "end instruction", params: [ "" ] },
	{ token: "function", params: [ "" ] },
	{ token: "end function", params: [ "" ] },

	{ token: "to", params: [ ] },
	{ token: "not", params: [ ] },
	{ token: "swap", params: [ 'I?,?'], compile: '#function handleSwap' },
	{ token: "def fn ", params: [ ] },
	{ token: "fn ", params: [ ] },
	{ token: "follow off", params: [ "I" ], compile: [ '' ] },
	{ token: "follow", params: [ "I" ], compile: [ '' ] },
	{ token: "resume next", params: [ ], compile: '#function handleResumeNext' },
	{ token: "inkey$", params: [ "2" ], compile: [ 'this.amos.inkey$()' ] },
	{ token: "repeat$", params: [ "22,0" ], compile: [ 'this.amos.repeat$(%$P1,%$P2)' ], doError: true },
	{ token: "border$", params: [ "22,0" ], compile: [ 'this.amos.currentScreen.currentWindow.border$(%$P1,%$P2)'] },
	{ token: "double buffer", params: [ "I" ], compile: [ 'this.amos.renderer.setDoubleBuffer();' ] },
	{ token: "start", params: [ "00" ], compile: [ 'this.amos.banks.getStart(%$P1)' ] },
	{ token: "length", params: [ "00" ], compile: [ 'this.amos.banks.getLength(%$P1)' ] },
	{ token: "doke", params: [ "I0,0" ], compile: [ 'this.amos.doke(%$P1,%$P2);' ], doError: true },
	{ token: "on menu del", params: [ "I" ], compile: [ '' ] },
	{ token: "on menu on", params: [ "I" ], compile: [ '' ] },
	{ token: "on menu off", params: [ "I" ], compile: [ '' ] },
	{ token: "every on", params: [ "I" ], compile: [ 'this.amos.everyOnOff(true)' ] },
	{ token: "every off", params: [ "I" ], compile: [ 'this.amos.everyOnOff(false)' ] },
	{ token: "logbase", params: [ "00" ], compile: [ '' ] },
	{ token: "logic", params: [ "0", "00" ], compile: [ '', '' ] },
	{ token: "asc", params: [ "02" ] , compile: [ 'this.amos.asc(%$P1)' ] },
	{ token: "as", params: [ "I" ], compile: [ '' ] },
	{ token: "call", params: [ "I" ], compile: [ '' ] },
	{ token: "execall", params: [ "00" ], compile: [ '' ] },
	{ token: "gfxcall", params: [ "00" ], compile: [ '' ] },
	{ token: "doscall", params: [ "00" ], compile: [ '' ] },
	{ token: "intcall", params: [ "00" ], compile: [ '' ] },
	{ token: "freeze", params: [ "I" ], compile: [ '' ] },
	{ token: "for", params: [ ], compile: '#function handleFor' },
	{ token: "next", params: [ ], compile: '#function handleNext' },
	{ token: "repeat", params: [ ], compile: '#function handleRepeat' },
	{ token: "until", params: [ ], compile: '#function handleUntil' },
	{ token: "while", params: [ ], compile: '#function handleWhile' },
	{ token: "wend", params: [ ], compile: '#function handleWend' },
	{ token: "do", params: [ ], compile: '#function handleDo' },
	{ token: "loop", params: [ ], compile: '#function handleLoop' },
	{ token: "exit if", params: [ ], compile: '#function handleExitIf' },
	{ token: "exit", params: [ ], compile: '#function handleExit' },
	{ token: "goto", params: [ ], compile: '#function handleGoto' },
	{ token: "gosub", params: [ ], compile: '#function handleGosub' },
	{ token: "if", params: [ ], compile: '#function handleIf' },
	{ token: "then", params: [ ] },
	{ token: "else if", params: [ ], compile: '#function handleElseIf' },
	{ token: "else", params: [ ], compile: '#function handleElse' },
	{ token: "end if", params: [ ], compile: '#function handleEndIf' },
	{ token: "on error", params: [ ], compile: '#function handleOnError' },
	{ token: "on break proc", params: [ ] },
	{ token: "on menu", params: [ "I0" ] },
	{ token: "on", params: [ ], compile: '#function handleOn' },
	{ token: "resume label", params: [ ], compile: '#function handleResumeLabel' },
	{ token: "resume", params: [ ], compile: '#function handleResume' },
	{ token: "pop proc", params: [ ], compile: '#function handlePopProc' },
	{ token: "every", params: [ "I" ], compile: '#function handleEvery' },
	{ token: "step", params: [ ] },
	{ token: "return", params: [ "I" ], compile: '#function handleReturn' },
	{ token: "pop", params: [ "I" ], compile: '#function handlePop' },
	{ token: "procedure", params: [ ] },
	{ token: "proc", params: [ ], compile: '#function handleProc' },
	{ token: "end proc", params: [ ] },
	{ token: "shared", params: [ ], compile: '#function handleShared' },
	{ token: "global", params: [ ], compile: '#function handleGlobal' },
	{ token: "param#", params: [ "0" ], compile: [ 'this.procParam' ] },
	{ token: "param$", params: [ "2" ], compile: [ 'this.procParam$' ] },
	{ token: "param", params: [ "0" ], compile: [ 'this.procParam' ] },
	{ token: "error", params: [ "I0" ], compile: [ 'this.amos.doError(%$P1);' ], doError: true },
	{ token: "errn", params: [ "0" ], compile: [ 'this.amos.lastError'] },
	{ token: "data", params: [ "I" ], compile: '#function handleData' },
	{ token: "read", params: [ "I" ], compile: '#function handleRead', doError: true },
	{ token: "restore", params: [ "I" ], compile: '#function handleRestore', doError: true },
	{ token: "break off", params: [ "I" ], compile: [ 'this.amos.breakOn=false;' ] },
	{ token: "break on", params: [ "I" ], compile: [ 'this.amos.breakOn=true;' ] },
	{ token: "print using", params: [ "I" ], compile: '#function handlePrintUsing', doError: true },
	{ token: "print #", params: [ "I" ], compile: '#function handlePrintTo', doError: true },
	{ token: "print", params: [ "I" ], compile: '#function handlePrint', doError: true },
	{ token: "lprint", params: [ "I" ], compile: [ '' ] },
	{ token: "input$", params: [ "20", "20,0" ], compile: [ 'return{type:9,instruction:"input$",result:%$PN,args:[%$P1]};', 'return{type:9,instruction:"input$",result:%$PN,args:[%$P1,%$P2]};' ], waiting: true },
	{ token: "input #", params: [ "I" ], compile: '#function handleInputFrom', doError: true },
	{ token: "line input #", params: [ "I" ], compile: '#function handleLineInputFrom', doError: true },
	{ token: "input", params: [ "I" ], compile: '#function handleInput', newBlock: true },
	{ token: "line input", params: [ "I" ], compile: '#function handleLineInput', newBlock: true },
	{ token: "run", params: [ "I", "I2" ], compile: [ '', '' ] },
	{ token: "set buffer", params: [ "I0" ], compile: [ '' ] },
	{ token: "mid$", params: [ "VC,0,0", "V2,0" ], compile: [ 'this.amos.%$PVMid$(%$PP%$P1,%$P2,%$P3)%$P;', 'this.amos.%$PVMid$(%$PP%$P1,%$P2)%$P;' ] },
	{ token: "left$", params: [ "VC,0" ], compile: [ 'this.amos.%$PVLeft$(%$PP%$P1,%$P2)%$P;'] },
	{ token: "right$", params: [ "VC,0" ], compile: [ 'this.amos.%$PVRight$(%$PP%$P1,%$P2)%$P;' ] },
	{ token: "flip$", params: [ "22" ], compile: [ 'this.amos.flip$(%$P1)'] },
	{ token: "chr$", params: [ "20" ], compile: [ 'String.fromCharCode(%$P1)' ] },
	{ token: "space$", params: [ "20" ], compile: [ 'this.amos.space$(%$P1)' ] },
	{ token: "string$", params: [ "22,0" ], compile: [ 'this.amos.string$(%$P1,%$P2)' ] },
	{ token: "upper$", params: [ "22" ], compile: [ '%$P1.toUpperCase()' ] },
	{ token: "lower$", params: [ "22" ], compile: [ '%$P1.toLowerCase()' ] },
	{ token: "str$", params: [ "20" ], compile: [ 'this.amos.str$(%$P1)'] },
	{ token: "val", params: [ "02" ], compile: [ 'this.amos.val(%$P1)' ] },
	{ token: "bin$", params: [ "20", "20,0" ], compile: [ 'this.amos.bin$(%$P1)', 'this.amos.bin$(%$P1,%$P2)' ] },
	{ token: "hex$", params: [ "20", "20,0" ], compile: [ 'this.amos.hex$(%$P1)', 'this.amos.hex$(%$P1,%$P2)' ] },
	{ token: "len", params: [ "02" ], compile: [ '%$P1.length' ] },
	{ token: "instr", params: [ "02,2", "02,2,0" ], compile: [ 'this.amos.instr(%$P1,%$P2)', 'this.amos.instr(%$P1,%$P2,%$P3)'] },
	{ token: "tab$", params: [ "2" ], compile: [ '"\t"' ] },
	{ token: "free", params: [ "0" ], compile: [ '' ] },
	{ token: "varptr", params: [ "0" ] },
	{ token: "remember x", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().locate(this.amos.currentScreen.getCurrentWindow().memoryX);' ], doError: true },
	{ token: "remember y", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().locate(undefined,this.amos.currentScreen.getCurrentWindow().memoryY);' ], doError: true },
	{ token: "dim", params: [ "I" ], compile: '#function handleDim' },
	{ token: "rem", params: [ ] },
	{ token: "sort", params: [ "I0" ], compile: '#function handleSort', doError: true },
	{ token: "match", params: [ "03,3" ], compile: '#function handleMatch', doError: true },
	{ token: "edit", params: [ "I" ], compile: [ 'this.amos.stop();' ] },
	{ token: "direct", params: [ "I" ], compile: [ 'this.amos.stop();' ] },
	{ token: "rnd", params: [ "00" ], compile: [ 'this.amos.rnd(%$P1)' ] },
	{ token: "randomize", params: [ "I0" ], compile: [ 'this.amos.randomize(%$P1)' ] },
	{ token: "sgn", params: [ "00" ], compile: [ '(%$P1==0?0:(%$P1<0?-1:1))' ] },
	{ token: "abs", params: [ "10" ], compile: [ 'Math.abs(%$P1)' ] },
	{ token: "int", params: [ "00" ], compile: [ 'Math.floor(%$P1)' ] },
	{ token: "radian", params: [ "I" ], compile: [ 'this.amos.degreeRadian=1.0;' ] },
	{ token: "degree", params: [ "I" ], compile: [ 'this.amos.degreeRadian=180.0/Math.PI;' ] },
	{ token: "pi#", params: [ "1" ], compile: [ 'Math.PI' ] },
	{ token: "fix", params: [ "I0" ], compile: [ 'this.amos.fix=%$P1;' ] },
	{ token: "min", params: [ "00,0" ], compile: '#function handleMin' },
	{ token: "max", params: [ "00,0" ], compile: '#function handleMax' },
	{ token: "sin", params: [ "13" ], compile: [ 'Math.sin(%$P1)' ] },
	{ token: "cos", params: [ "13" ], compile: [ 'Math.cos(%$P1)' ] },
	{ token: "tan", params: [ "13" ], compile: [ 'Math.tan(%$P1)' ] },
	{ token: "asin", params: [ "30" ], compile: [ 'Math.asin(%$P1)' ] },
	{ token: "acos", params: [ "30" ], compile: [ 'Math.acos(%$P1)' ] },
	{ token: "atan", params: [ "30" ], compile: [ 'Math.atan(%$P1)' ] },
	{ token: "hsin", params: [ "13" ], compile: [ 'Math.sinh(%$P1)' ] },
	{ token: "hcos", params: [ "13" ], compile: [ 'Math.cosh(%$P1)' ] },
	{ token: "htan", params: [ "13" ], compile: [ 'Math.tanh(%$P1)' ]  },
	{ token: "sqr", params: [ "10" ], compile: [ 'Math.sqrt(%$P1)' ] },
	{ token: "log", params: [ "10" ], compile: [ '(Math.log(%$P1)*0.434294481903251)' ] },
	{ token: "ln", params: [ "10" ], compile: [ 'Math.log(%$P1)' ]  },
	{ token: "exp", params: [ "10" ], compile: [ 'Math.exp(%$P1)' ] },
	{ token: "menu to bank", params: [ "I0" ], compile: [ '' ] },
	{ token: "bank to menu", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu on", params: [ "I" ], compile: [ '' ] },
	{ token: "menu off", params: [ "I" ], compile: [ '' ] },
	{ token: "menu calc", params: [ "I" ], compile: [ '' ] },
	{ token: "menu mouse on", params: [ "I" ], compile: [ '' ] },
	{ token: "menu mouse off", params: [ "I" ], compile: [ '' ] },
	{ token: "menu base", params: [ "I0,0" ], compile: [ '' ] },
	{ token: "set menu", params: [ "I0t0,0" ], compile: [ '' ] },
	{ token: "x menu", params: [ "00" ], compile: [ '' ] },
	{ token: "y menu", params: [ "00" ], compile: [ '' ] },
	{ token: "menu key", params: [ "I0t0,0" ], compile: [ '' ] },
	{ token: "menu bar", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu line", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu tline", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu movable", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu static", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu item movable", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu item static", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu active", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu inactive", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu separate", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu link", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu called", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu once", params: [ "I0" ], compile: [ '' ] },
	{ token: "menu del", params: [ "I" ], compile: [ '' ] },
	{ token: "menu$", params: [ "V" ], compile: [ '' ] },
	{ token: "choice", params: [ "0", "00" ], compile: [ '' ] },
	{ token: "screen copy", params: [ "I0t0", "I0t0,0", "I0,0,0,0,0t0,0,0", "I0,0,0,0,0t0,0,0,0", "I0,0,0,0,0t0,0,0,0,0", "I0,0,0,0,0t0,0,0,0,0,0,0", "I0,0,0,0,0t0,0,0,0,0,0,0,0,0" ], compile: [ 'this.amos.screenCopy3(%$P1,%$P2);', 'this.amos.screenCopy3(%$P1,%$P2,%$P3);', 'this.amos.screenCopy8(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7,%$P8);', 'this.amos.screenCopy8(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7,%$P8,%$P9);', 'this.amos.screenCopy11(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7,%$P8,%$P9,%$P10);', 'this.amos.screenCopy11(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7,%$P8,%$P9,%$P10,%$P11);', 'this.amos.screenCopy13(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7,%$P8,%$P9,%$P10,%$P11,%$P12,%$P13,%$P14);' ] },
	{ token: "screen clone", params: [ "I0" ], compile: [ 'this.amos.screenClone(%$P1);' ], doError: true },
	{ token: "screen open", params: [ "I0,0,0,0,0" ], compile:[ 'this.amos.screenOpen(%$P1,%$P2,%$P3,%$P4,%$P5);' ], doError: true },
	{ token: "screen close", params: [ "I0" ], compile:[ 'this.amos.screenClose(%$P1);' ], doError: true },
	{ token: "screen display", params: [ "I0,0,0,0,0" ], compile: [ 'this.amos.screenDisplay(%$P1,%$P2,%$P3,%$P4,%$P5);' ], doError: true },
	{ token: "screen center", params: [ "I0,0,0" ], compile: [ 'this.amos.screenCenter(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "screen offset", params: [ "I0,0,0" ], compile: [ 'this.amos.screenOffset(%$P1,%$P2,%$P3);' ], doError: true },
	//{ token: "screen size", params: [ ], compile: [ '' ] },
	{ token: "screen colour", params: [ "0", "00" ], compile: [ 'this.amos.currentScreen.numberOfColors', 'this.amos.screenColour(%$P1)' ], doError: true },
	{ token: "screen to front", params: [ "I", "I0" ], compile: [ 'this.amos.screenToFront();', 'this.amos.screenToFront(%$P1);'], doError: true },
	{ token: "screen to back", params: [ "I", "I0" ], compile: [ 'this.amos.screenToBack();', 'this.amos.screenToBack(%$P1);' ], doError: true },
	{ token: "screen hide", params: [ "I", "I0" ], compile: [ 'this.amos.screenHide()', 'this.amos.screenHide(%$P1);' ], doError: true },
	{ token: "screen show", params: [ "I", "I0" ], compile: [ 'this.amos.screenShow();', 'this.amos.screenShow(%$P1);' ], doError: true },
	{ token: "screen swap", params: [ "I", "I0" ], compile: [ 'this.amos.renderer.screenSwap();' ] },
	{ token: "screen hot spot", params: [ "I0", "I0,0", "I0,0,0" ], compile: [ 'this.amos.screenHotspot(undefined,"mask",%$P1);', 'this.amos.screenHotspot(undefined,%$P1,%$P2);', 'this.amos.screenHotspot(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "screen rotate", params: [ "I3", "I0,3" ], compile: [ 'this.amos.screenRotate(undefined,%$P1);', 'this.amos.screenRotate(%$P1,%$P2);' ], doError: true },
	{ token: "screen skew", params: [ "I0,0", "I0,0,0" ], compile: [ 'this.amos.screenSkew(undefined,%$P1,%$P2);', 'this.amos.screenSkew(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "screen scale", params: [ "I0,0", "I0,0,0" ], compile: [ 'this.amos.screenScale(undefined,%$P1,%$P2);', 'this.amos.screenScale(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "save iff", params: [ "I2", "I2,0" ], compile: [ '' ] },
	{ token: "view", params: [ "I" ], compile: [ 'this.amos.renderer.view();' ] },
	{ token: "auto view off", params: [ "I" ], compile: [ 'this.amos.renderer.setView(false);' ] },
	{ token: "auto view on", params: [ "I" ], compile: [ 'this.amos.renderer.setView(true);' ] },
	{ token: "screen base", params: [ "0" ] },
	{ token: "screen width", params: [ "0", "00" ], compile: [ 'this.amos.currentScreen.width', 'this.amos.screenWidth(%$P1)' ], doError: true },
	{ token: "screen height", params: [ "0", "00" ], compile: [ 'this.amos.currentScreen.height', 'this.amos.screenHeight(%$P1)' ], doError: true },
	{ token: "get palette", params: [ "I0", "I0,0" ], compile: [ 'this.amos.currentScreen.getPalette(%$P1);', 'this.amos.currentScreen.getPalette(%$P1,%$P2);' ] },
	{ token: "cls", params: [ "I", "I0", "I0,0,0t0,0" ], compile: [ 'this.amos.currentScreen.cls();', 'this.amos.currentScreen.cls(%$P1);', 'this.amos.currentScreen.cls(%$P1,%$P2,%$P3,%$P4,%$P5);' ], doError: true },
	{ token: "def scroll", params: [ "I0,0,0t0,0,0,0" ], compile: [ 'this.amos.currentScreen.defScroll(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7);' ], doError: true },
	{ token: "x hard", params: [ "00", "00,0" ], compile: [ 'this.amos.xHard(%$P1)', 'this.amos.xHard(%$P2,%$P1)' ], doError: true },
	{ token: "y hard", params: [ "00", "00,0" ], compile: [ 'this.amos.yHard(%$P1)', 'this.amos.yHard(%$P2,%$P1)' ], doError: true },
	{ token: "x screen", params: [ "00", "00,0" ], compile: [ 'this.amos.xScreen(%$P1)', 'this.amos.xScreen(%$P2,%$P1)' ], doError: true },
	{ token: "y screen", params: [ "00", "00,0" ], compile: [ 'this.amos.yScreen(%$P1)', 'this.amos.yScreen(%$P2,%$P1)' ], doError: true },
	{ token: "x text", params: [ "00" ], compile: [ 'this.amos.currentScreen.currentWindow.xText(%$P1)' ] },
	{ token: "y text", params: [ "00" ], compile: [ 'this.amos.currentScreen.currentWindow.yText(%$P1)' ] },
	{ token: "screen", params: [ "I0" ], compile: [ 'this.amos.screen(%$P1);'] },
	{ token: "hires", params: [ "0" ], compile: [ '1' ] },
	{ token: "lowres", params: [ "0" ], compile: [ '0' ] },
	{ token: "dual playfield", params: [ "I0,0" ], compile: [ 'this.amos.dualPlayfield(%$P1,%$P2);' ], doError: true },
	{ token: "dual priority", params: [ "I0,0" ], compile: [ 'this.amos.dualPriority(%$P1,%$P2);' ], doError: true },
	{ token: "wait vbl", params: [ "I" ], compile: [ 'return{type:8,instruction:"waitVbl",args:[]};' ], newBlock: true },
	{ token: "default palette", params: [ "I" ], compile: '#function handleDefaultPalette' },
	{ token: "default", params: [ "I" ], compile: [ 'this.amos.default();'] },
	{ token: "palette", params: [ "I" ], compile: '#function handlePalette' },
	{ token: "colour back", params: [ "I0" ], compile: '#function handleColourBack' },
	{ token: "colour", params: [ "I0,0", "00" ], compile: [ 'this.amos.currentScreen.setColour(%$P1,%$P2);', 'this.amos.currentScreen.getColour(%$P1)'], doError: true },
	{ token: "flash off", params: [ "I" ], compile: [ '' ] },
	{ token: "flash", params: [ "I0,2" ], compile: [ '' ] },
	{ token: "shift off", params: [ "I" ], compile: [ '' ] },
	{ token: "shift up", params: [ "I0,0,0,0" ], compile: [ '' ] },
	{ token: "shift down", params: [ "I0,0,0,0" ], compile: [ '' ] },
	{ token: "set rainbow", params: [ "I0,0,0,2,2,2", "I0,0,0,2,2,20" ], compile: [ '', '' ] },
	{ token: "rainbow del", params: [ "I","I0" ], compile: [ '', '' ] },
	{ token: "rainbow", params: [ "I0,0,0,0" ], compile: [ '' ] },
	{ token: "rain", params: [ "V00,0" ], compile: [ '' ] },
	{ token: "fade", params: [ "I" ], compile: [ '' ] },
	{ token: "phybase", params: [ "00" ], compile: [ '' ] },
	{ token: "physic", params: [ "0", "00" ], compile: [ '' ] },
	{ token: "autoback", params: [ "I0" ], compile: [ '' ] },
	{ token: "plot", params: [ "I0,0", "I0,0,0" ], compile: [ 'this.amos.currentScreen.plot(%$P1,%$P2);', 'this.amos.currentScreen.plot(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "point", params: [ "00,0" ], compile: [ 'this.amos.currentScreen.point(%$P1,%$P2)' ], doError: true },
	{ token: "draw to", params: [ "I0,0" ], compile: [ 'this.amos.currentScreen.drawTo(%$P1,%$P2);'], doError: true },
	{ token: "draw", params: [ "I0,0t0,0" ], compile: [ 'this.amos.currentScreen.draw(%$P1,%$P2,%$P3,%$P4);'], doError: true },
	{ token: "ellipse", params: [ "I0,0,0,0" ], compile: [ 'this.amos.currentScreen.ellipse(%$P1,%$P2,%$P3,%$P4);'], doError: true },
	{ token: "circle", params: [ "I0,0,0" ], compile: [ 'this.amos.currentScreen.circle(%$P1,%$P2,%$P3);'], doError: true },
	{ token: "polyline", params: [ "I" ], compile: '#function handlePolyline', doError: true },
	{ token: "polygon", params: [ "I" ], compile: '#function handlePolygon', doError: true },
	{ token: "bar", params: [ "I0,0t0,0" ], compile: [ 'this.amos.currentScreen.bar(%$P1,%$P2,%$P3,%$P4);'], doError: true },
	{ token: "box", params: [ "I0,0t0,0" ], compile: [ 'this.amos.currentScreen.box(%$P1,%$P2,%$P3,%$P4);'], doError: true },
	{ token: "paint", params: [ "I0,0", "I0,0,0" ], compile: [ '', '' ] },
	{ token: "gr locate", params: [ "I0,0" ], compile: [ 'this.amos.currentScreen.grLocate(%$P1,%$P2);'], doError: true },
	{ token: "text length", params: [ "02" ], compile: [ 'this.amos.currentScreen.textLength(%$P1)' ], doError: true },
	{ token: "text styles", params: [ "0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().getTextStyle()'] },
	{ token: "text base", params: [ "0" ], compile: [ 'this.amos.currentScreen.textBase()' ], doError: true },
	{ token: "text", params: [ "I0,0,2", "I0,0,2,2", ], compile: [ 'this.amos.currentScreen.text(%$P1,%$P2,%$P3);', 'this.amos.currentScreen.text(%$P1,%$P2,%$P3,%$P4);' ], doError: true },
	{ token: "set text", params: [ "I0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setText(%$P1);'], doError: true },
	{ token: "set paint", params: [ "I0" ], compile: [ 'this.amos.currentScreen.setPaint(%$P1);'] },
	{ token: "get fonts", params: [ "I" ], compile: [ 'this.amos.fonts.getFonts();' ] },
	{ token: "get disc fonts", params: [ "I" ], compile: [ 'this.amos.fonts.getFonts("google");' ] },
	{ token: "get rom fonts", params: [ "I" ], compile: [ 'this.amos.fonts.getFonts("amiga");' ] },
	{ token: "get font number", params: [ "0", "02" ], compile: [ 'this.amos.fonts.getNumberOfFonts()', 'this.amos.fonts.getNumberOfFonts(%$P1)' ] },
	{ token: "set font", params: [ "I?", "I?,?", "I?,?,?", "I?,?,?,?",  ], compile: [ 'return{type:8,instruction:"setFont",args:[%$P1]};', 'return{type:8,instruction:"setFont",args:[%$P1,%$P2]};', 'return{type:8,instruction:"setFont",args:[%$P1,%$P2,%$P3]};', 'return{type:8,instruction:"setFont",args:[%$P1,%$P2,%$P3,%$P4]};' ], newBlock: true, doError: true },
	{ token: "font$", params: [ "2?" ], compile: [ 'this.amos.fonts.getFont$(%$P1)' ], doError: true },
	{ token: "hslider", params: [ "I0,0t0,0,0,0,0" ], compile: [ '' ]  },
	{ token: "vslider", params: [ "I0,0t0,0,0,0,0" ], compile: [ '' ]  },
	{ token: "set slider", params: [ "I0,0,0,0,0,0,0,0" ], compile: [ '' ]  },
	{ token: "set pattern", params: [ "I0" ], compile: [ 'this.amos.currentScreen.setPattern(%$P1);' ] },
	{ token: "set line", params: [ "I0" ], compile: [ 'this.amos.currentScreen.setLine(%$P1);' ], doError: true },
	{ token: "ink", params: [ "I0", "I0,0", "I0,0,0" ], compile: [ 'this.amos.currentScreen.setInk(%$P1);', 'this.amos.currentScreen.setInk(%$P1,%$P2);', 'this.amos.currentScreen.setInk(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "gr writing", params: [ "I0" ], compile: [ '' ]  },
	{ token: "clip", params: [ "I", "I0,0t0,0" ], compile: [ 'this.amos.currentScreen.clipOff();', 'this.amos.currentScreen.clip(%$P1,%$P2,%$P3,%$P4);' ], doError:true },
	{ token: "set tempras", params: [ "I", "I0", "I0,0" ], compile: [ '', '', '' ]  },
	{ token: "appear", params: [ "I0t0,0", "I0t0,0,0" ], compile: [ '', '' ]  },
	{ token: "zoom", params: [ "I0,0,0,0,0t0,0,0,0,0" ], compile: [ '' ]  },
	{ token: "get cblock", params: [ "I0,0,0,0,0" ], compile: [ 'this.amos.currentScreen.getCBlock(%$P1,%$P2,%$P3,%$P4,%$P5);' ], doError: true },
	{ token: "put cblock", params: [ "I0", "I0,0,0" ], compile: [ 'this.amos.currentScreen.putCBlock(%$P1);', 'this.amos.currentScreen.putCBlock(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "del cblock", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.delCBlock();', 'this.amos.currentScreen.delCBlock(%$P1);' ], doError: true },
	{ token: "get block", params: [ "I0,0,0,0,0", "I0,0,0,0,0,0" ], compile: [ 'this.amos.currentScreen.getBlock(%$P1,%$P2,%$P3,%$P4,%$P5);', 'this.amos.currentScreen.getBlock(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6);'], doError: true },
	{ token: "set block alpha", params: [ "I0,0" ], compile: [ 'this.amos.currentScreen.setBlockAlpha(%$P1,%$P2);' ], doError: true },
	{ token: "put block", params: [ "I0", "I0,0,0", "I0,0,0,0","I0,0,0,0,0" ], compile: [ 'this.amos.currentScreen.putBlock(%$P1);', 'this.amos.currentScreen.putBlock(%$P1,%$P2,%$P3);', 'this.amos.currentScreen.putBlock(%$P1,%$P2,%$P3,%$P4);', 'this.amos.currentScreen.putBlock(%$P1,%$P2,%$P3,%$P4,%$P5);'], doError: true },
	{ token: "del block", params: [ "I","I0" ], compile: [ 'this.amos.currentScreen.delBlock();', 'this.amos.currentScreen.delBlock(%$P1);' ], doError: true },
	{ token: "key speed", params: [ "I0,0" ], compile: [ '' ] },
	{ token: "key state", params: [ "00" ], compile: [ 'this.amos.keyState(%$P1)' ] },
	{ token: "key shift", params: [ "0" ], compile: [ 'this.amos.keyShift()' ] },
	{ token: "joy", params: [ "00" ], compile: [ 'this.amos.joy(%$P1)' ] },
	{ token: "jup", params: [ "00" ], compile: [ 'this.amos.jUp(%$P1)' ] },
	{ token: "jdown", params: [ "00" ], compile: [ 'this.amos.jDown(%$P1)' ] },
	{ token: "jleft", params: [ "00" ], compile: [ 'this.amos.jLeft(%$P1)' ] },
	{ token: "jright", params: [ "00" ], compile: [ 'this.amos.jRight(%$P1)' ] },
	{ token: "fire", params: [ "00" ], compile: [ 'this.amos.fire(%$P1)' ] },
	{ token: "gamepad button", params: [ "00,0" ], compile: [ 'this.amos.gamepadButton(%$P1,%$P2)' ] },
	{ token: "gamepad axe", params: [ "10,0" ], compile: [ 'this.amos.gamepadAxe(%$P1,%$P2)' ] },
	{ token: "gamepad name", params: [ "20" ], compile: [ 'this.amos.gamepadName(%$P1)' ] },
	{ token: "gamepad trigger", params: [ "10,0" ], compile: [ 'this.amos.gamepadTrigger(%$P1,%$P2)' ] },
	{ token: "gamepad connected", params: [ "00" ], compile: [ 'this.amos.gamepadConnected(%$P1)' ] },
	{ token: "gamepad map buttons", params: [ "I" ], compile: '#function handleMapButtons', doError: true },
	{ token: "gamepad map axes", params: [ "I" ], compile: '#function handleMapAxes', doError: true },
	{ token: "gamepad map triggers", params: [ "I" ], compile: '#function handleMapTriggers', doError: true },
	{ token: "true", params: [ "0" ], compile: [ 'true' ] },
	{ token: "false", params: [ "0" ], compile: [ 'false' ] },
	{ token: "put key", params: [ "I2" ], compile: [ 'this.amos.putKey(%$P1);'] },
	{ token: "scancode", params: [ "0" ], compile: [ 'this.amos.scancode()'] },
	{ token: "scanshift", params: [ "0" ], compile: [ 'this.amos.scanShift()' ] },
	{ token: "clear key", params: [ "I" ], compile: [ 'this.amos.clearKey();' ] },
	{ token: "wait key", params: [ "I" ], compile: [ 'return{type:8,instruction:"waitKey",args:[]};' ], newBlock: true },
	{ token: "wait", params: [ "I0" ], compile: [ 'return{type:8,instruction:"wait",args:[%$P1]};' ], newBlock: true },
	{ token: "key$", params: [ "V0" ], compile: [ 'this.amos.%$PVKey$(%$PP%$P1)%$P;' ] },
	{ token: "scan$", params: [ "20","20,0" ], compile: [ 'this.amos.scan$(%$P1)', 'this.amos.scan$(%$P1,%$P2)' ] },
	{ token: "timer", params: [ "V" ], compile: [ 'this.amos.%$PVTimer(%$PP)%$P;' ] },
	{ token: "wind open", params: [ "I0,0,0,0,0", "I0,0,0,0,0,0", "I0,0,0,0,0,0,0" ], compile: [ 'this.amos.currentScreen.windOpen(%$P1,%$P2,%$P3,%$P4,%$P5);', 'this.amos.currentScreen.windOpen(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6);', 'this.amos.currentScreen.windOpen(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7);' ], doError: true },
	{ token: "wind close", params: [ "I" ], compile: [ 'this.amos.currentScreen.windClose();' ], doError: true },
	{ token: "wind save", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().windSave();' ], doError: true },
	{ token: "wind move", params: [ "I0,0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().windMove(%$P1,%$P2);' ], doError: true },
	{ token: "wind size", params: [ "I0,0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().windSize(%$P1,%$P2);' ], doError: true },
	{ token: "window", params: [ "I0" ], compile: [ 'this.amos.currentScreen.setWindow(%$P1);' ], doError: true },
	{ token: "windon", params: [ "0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().number' ] },
	{ token: "locate", params: [ "I0,0" ], compile: [ "this.amos.currentScreen.getCurrentWindow().locate(%$P1,%$P2);" ], doError: true },
	{ token: "clw", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().clw();' ], doError: true },
	{ token: "home", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().home();' ], doError: true },
	{ token: "curs pen", params: [ "I0" ], compile: [ 'this.amos.currentScreen.currentWindow.setCursPen(%$P1);' ] },
	{ token: "pen$", params: [ "20" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().pen$(%$P1)' ] },
	{ token: "paper$", params: [ "20" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().paper$(%$P1)' ] },
	{ token: "at", params: [ "20,0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().at$(%$P1,%$P2)'] },
	{ token: "pen", params: [ "I0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setPen(%$P1);' ], doError: true },
	{ token: "paper", params: [ "I0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setPaper(%$P1);' ], doError: true },
	{ token: "centre", params: [ "I2" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().centre(%$P1);' ], doError: true },
	{ token: "border", params: [ "I0,0,0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setBorder(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "writing", params: [ "I0", "I0,0" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setWriting(%$P1);', 'this.amos.currentScreen.getCurrentWindow().writing(%$P1,%$P2);' ], doError: true },
	{ token: "title top", params: [ "I2" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setTitleTop(%$P1);' ], doError: true },
	{ token: "title bottom", params: [ "I2" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setTitleBottom(%$P1);' ], doError: true },
	{ token: "curs off", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setCursor(false);' ], doError: true },
	{ token: "curs on", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setCursor(true);' ], doError: true },
	{ token: "inverse off", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setInverse(false);' ], doError: true },
	{ token: "inverse on", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setInverse(true);' ], doError: true },
	{ token: "under off", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setUnder(false);' ], doError: true },
	{ token: "under on", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setUnder(true);' ], doError: true },
	{ token: "shade off", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setShade(false);' ], doError: true },
	{ token: "shade on", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setShade(true);' ], doError: true },
	{ token: "scroll off", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setScroll(false);' ], doError: true },
	{ token: "scroll on", params: [ "I" ], compile: [ 'this.amos.currentScreen.getCurrentWindow().setScroll(true);' ], doError: true },
	{ token: "scroll", params: [ "I0" ], compile: [ 'this.amos.currentScreen.scroll(%$P1);' ], doError: true },
	{ token: "cup$", params: [ "2" ], compile: [ '"$(COMDY-1COM)$"'] },
	{ token: "cdown$", params: [ "2" ], compile: [ '"$(COMDY1COM)$"'] },
	{ token: "cleft$", params: [ "2" ], compile: [ '"$(COMDX-1COM)$"'] },
	{ token: "cright$", params: [ "2" ], compile: [ '"$(COMDX1COM)$"'] },
	{ token: "cup", params: [ "I" ], compile: [ 'this.amos.currentScreen.currentWindow.cursorUp();' ], doError: true },
	{ token: "cdown", params: [ "I" ], compile: [ 'this.amos.currentScreen.currentWindow.cursorDown();' ], doError: true },
	{ token: "cleft", params: [ "I" ], compile: [ 'this.amos.currentScreen.currentWindow.cursorLeft();' ], doError: true },
	{ token: "cright", params: [ "I" ], compile: [ 'this.amos.currentScreen.currentWindow.cursorRight();' ], doError: true },
	{ token: "memorize x", params: [ "I" ], compile: [ 'this.amos.currentScreen.currentWindow.memoryX=this.amos.currentScreen.getCurrentWindow().xCursor;' ], doError: true },
	{ token: "memorize y", params: [ "I" ], compile: [ 'this.amos.currentScreen.currentWindow.memoryY=this.amos.currentScreen.getCurrentWindow().yCursor;' ], doError: true },
	{ token: "cmove$", params: [ "20,0" ], compile: [ 'this.amos.currentScreen.currentWindow.move$(%$P1,%$P2)'] },
	{ token: "cmove", params: [ "I0", "I0,0" ], compile: [ 'this.amos.currentScreen.currentWindow.cursorMove(%$P1);', 'this.amos.currentScreen.getCurrentWindow().cursorMove(%$P1,%$P2);'], doError: true },
	{ token: "cline", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.currentWindow.cLine();', 'this.amos.currentScreen.getCurrentWindow().cLine(%$P1);'] , doError: true },
	{ token: "hscroll", params: [ "I0" ], compile: [ 'this.amos.currentScreen.currentWindow.hScroll(%$P1);' ], doError: true },
	{ token: "vscroll", params: [ "I0" ], compile: [ 'this.amos.currentScreen.currentWindow.vScroll(%$P1);' ], doError: true },
	{ token: "set tab", params: [ "I0" ], compile: [ 'this.amos.currentScreen.currentWindow.setTab(%$P1);' ], doError: true },
	{ token: "set curs", params: [ "I0,0,0,0,0,0,0,0" ], compile: [ 'this.amos.currentScreen.currentWindow.setCurs([%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7,%$P8]);' ] },
	{ token: "x curs", params: [ "0" ], compile: [ 'this.amos.currentScreen.currentWindow.xCursor'] },
	{ token: "y curs", params: [ "0" ], compile: [ 'this.amos.currentScreen.currentWindow.yCursor'] },
	{ token: "x graphic", params: [ "00" ], compile: [ 'this.amos.currentScreen.currentWindow.xGraphic(%$P1)' ], doError: true },
	{ token: "y graphic", params: [ "00" ], compile: [ 'this.amos.currentScreen.currentWindow.yGraphic(%$P1)' ], doError: true },
	{ token: "xgr", params: [ "0" ], compile: [ 'this.amos.currentScreen.positionX' ] },
	{ token: "ygr", params: [ "0" ], compile: [ 'this.amos.currentScreen.positionY' ] },
	{ token: "reserve zone", params: [ "I","I0" ], compile: [ 'this.amos.currentScreen.reserveZone();', 'this.amos.currentScreen.reserveZone(%$P1);' ], doError: true },
	{ token: "reset zone", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.resetZone();', 'this.amos.currentScreen.resetZone(%$P1);' ], doError: true },
	{ token: "set zone", params: [ "I0,0,0t0,0" ], compile: [ 'this.amos.currentScreen.setZone(%$P1,%$P2,%$P3,%$P4,%$P5);' ], doError: true },
	{ token: "zone", params: [ "00,0","00,0,0" ], compile: [ 'this.amos.currentScreen.zone(undefined,%$P1,%$P2)', 'this.amos.currentScreen.zone(%$P1,%$P2,%$P3)' ], doError: true },
	{ token: "hzone", params: [ "00,0","00,0,0" ], compile: [ 'this.amos.hZone(undefined,%$P1,%$P2)', 'this.amos.hZone(%$P1,%$P2,%$P3)' ], doError: true },
	{ token: "scin", params: [ "00,0","00,0,0" ], compile: [ 'this.amos.screenIn(undefined,%$P1,%$P2)', 'this.amos.screenIn(%$P1,%$P2,%$P3)'] },
	{ token: "mouse screen", params: [ "0" ], compile: [ 'this.amos.mouseScreen()'] },
	{ token: "mouse zone", params: [ "0" ], compile: [ 'this.amos.mouseZone()' ] },
	{ token: "set input", params: [ "I0", "I0,0" ], compile: [ 'this.amos.filesystem.setInput(%$P1);', 'this.amos.filesystem.setInput(%$P1,%$P2);' ] },
	{ token: "close workbench", params: [ "I" ], compile: [ '' ]  },
	{ token: "close editor", params: [ "I" ], compile: [ '' ]  },
	{ token: "dir first$", params: [ "22" ], compile: [ 'this.amos.filesystem.dirFirst$(%$P1)' ] },
	{ token: "dir next$", params: [ "2" ], compile: [ 'this.amos.filesystem.dirNext$()' ] },
	{ token: "exist", params: [ "02" ], compile: [ 'this.amos.filesystem.exist(%$P1)' ] },
	{ token: "dir$", params: [ "V" ], compile: [ 'this.amos.filesystem.%$PVDir$(%$PP)%$P;' ] },
	{ token: "ldir/w", params: [ "I", "I2" ], compile: [ '' ]  },
	{ token: "dir/w", params: [ "I", "I2" ], compile: [ 'this.amos.filesystem.dir();', 'this.amos.filesystem.dir(%$P1);' ], doError: true },
	{ token: "ldir", params: [ "I", "I2" ], compile: [ '' ]  },
	{ token: "dir", params: [ "I","I2" ], compile: [ 'this.amos.filesystem.dir();', 'this.amos.filesystem.dir(%$P1);' ], doError: true },
	{ token: "set dir", params: [ "I0", "I0,2" ], params: [ "I","I2" ], compile: [ 'this.amos.filesystem.setDir(%$P1);', 'this.amos.filesystem.setDir(%$P1,%$P2);' ], doError: true },
	{ token: "load iff", params: [ "I2", "I2,0" ], compile: [ '', '' ]  },
	{ token: "mask iff", params: [ "I0" ], compile: [ '' ]  },
	{ token: "picture", params: [ "0" ], compile: [ '' ]  },
	{ token: "bload", params: [ "I2,0" ], compile: [ 'return{type:8,instruction:"bLoad",args:[%$P1,%$P2]};' ], newBlock: true },
	{ token: "bsave", params: [ "I2,0t0" ], compile: [ 'return{type:8,instruction:"bSave",args:[%$P1,%$P2,%$P3]};' ], newBlock: true },
	{ token: "pload", params: [ "I2,0" ], compile: [ '' ]  },
	{ token: "save", params: [ "I2", "I2,0" ], compile: [ '', '' ] },
	{ token: "load", params: [ "I2", "I2,0" ], compile: [ '' ] },
	{ token: "dfree", params: [ "0" ], compile: [ 'this.amos.filesystem.dFree()' ] },
	{ token: "mkdir", params: [ "I2" ], compile: [ 'this.amos.filesystem.mkDir(%$P1);' ], doError: true },
	{ token: "lof", params: [ "00" ], compile: [ 'this.amos.filesystem.lof(%$P1)' ] },
	{ token: "eof", params: [ "00" ], compile: [ 'this.amos.filesystem.eof(%$P1)' ] },
	{ token: "pof", params: [ "V0" ], compile: [ 'this.amos.filesystem.%$PVPof(%$PP%$P1)%$P;' ] },
	{ token: "port", params: [ "00" ], compile: [ '' ] },
	{ token: "open random", params: [ "I0,2" ], compile: [ 'return{type:8,instruction:"openRandom",args:[%$P1,%$P2]};' ], newBlock: true },
	{ token: "open in", params: [ "I0,2" ], compile: [ 'return{type:8,instruction:"openIn",args:[%$P1,%$P2]};' ], newBlock: true },
	{ token: "open out", params: [ "I0,2" ], compile: [ 'return{type:8,instruction:"openOut",args:[%$P1,%$P2]};' ], newBlock: true },
	{ token: "open port", params: [ "I0,2" ], compile: [ '' ] },
	{ token: "append", params: [ "I0,2" ], compile: [ 'return{type:8,instruction:"append",args:[%$P1,%$P2]};' ], newBlock: true },
	{ token: "close", params: [ "I", "I0" ], compile: [ 'return{type:8,instruction:"close",args:[]};' , 'return{type:8,instruction:"close",args:[%$P1]};' ], newBlock: true },
	{ token: "parent", params: [ "I" ], compile: [ 'this.amos.filesystem.parent();' ], doError: true },
	{ token: "rename", params: [ "I2t2" ], compile: [ 'this.amos.filesystem.rename(%$P1,%$P2);' ], doError: true },
	{ token: "kill", params: [ "I2" ], compile: [ 'this.amos.filesystem.kill(%$P1);' ], doError: true },
	{ token: "drive", params: [ "02" ], compile: [ '' ] },
	{ token: "field", params: [ "I" ], compile: '#function handleField', doError: true },
	{ token: "fsel$", params: [ "22", "22,2", "22,2,2", "22,2,2,2" ] },
	{ token: "set sprite buffer", params: [ "I0" ], compile: [ '' ] },
	{ token: "sprite off", params: [ "I", "I0" ], compile: [ 'this.amos.sprites.spriteOff();', 'this.amos.sprites.spriteOff(%$P1);' ], doError: true },
	{ token: "sprite priority", params: [ "I0" ], compile: [ 'this.amos.sprites.spritePriority(%$P1);' ], doError: true },
	{ token: "sprite update off", params: [ "I" ], compile: [ 'this.amos.sprites.setSpriteUpdate(false);' ], },
	{ token: "sprite update on", params: [ "I" ], compile: [ 'this.amos.sprites.setSpriteUpdate(true);' ] },
	{ token: "sprite update", params: [ "I" ], compile: [ 'this.amos.sprites.spriteUpdate();' ] },
	{ token: "spritebob col", params: [ "00", "00,0t0" ], compile: [ 'this.amos.sprites.spriteBobCol(%$P1,this.amos.currentScreen)', 'this.amos.sprites.spriteBobCol(%$P1,this.amos.currentScreen,%$P2,%$P3)' ] },
	{ token: "sprite col", params: [ "00", "00,0t0" ], compile: [ 'this.amos.sprites.spriteCol(%$P1)', 'this.amos.sprites.spriteCol(%$P1,%$P2,%$P3)' ] },
	{ token: "set hardcol", params: [ "I0,0" ], compile: [ '' ] },
	{ token: "hardcol", params: [ "00" ], compile: [ '' ] },
	{ token: "sprite base", params: [ "00" ], compile: [ '' ] },
	{ token: "icon base", params: [ "00" ], compile: [ '' ] },
	{ token: "sprite scale", params: [ "I0,0,0" ], compile: [ 'this.amos.sprites.setScale(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "sprite rotate", params: [ "I0,3" ], compile: [ 'this.amos.sprites.setAngle(%$P1,%$P2);' ], doError: true },
	{ token: "sprite skew", params: [ "I0,0,0" ], compile: [ 'this.amos.sprites.setSkew(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "sprite", params: [ "I0,0,0,0" ], compile: [ 'this.amos.sprites.sprite(%$P1,%$P2,%$P3,%$P4);' ], doError: true },
	{ token: "bob off", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.bobOff();', 'this.amos.currentScreen.bobOff(%$P1);' ], doError: true },
	{ token: "bob update off", params: [ "I" ], compile: [ 'this.amos.setBobsUpdate(false);' ] },
	{ token: "bob update on", params: [ "I" ], compile: [ 'this.amos.setBobsUpdate(true);' ] },
	{ token: "bob update", params: [ "I" ], compile: [ 'this.amos.bobsUpdate(true);' ] },
	{ token: "bob clear", params: [ "I" ], compile: [ '' ] },
	{ token: "bob draw", params: [ "I" ], compile: [ '' ] },
	{ token: "bobsprite col", params: [ "00", "00,0t0" ], compile: [ 'this.amos.sprites.bobSpriteCol(%$P1,this.amos.currentScreen)', 'this.amos.sprites.bobSpriteCol(%$P1,this.amos.currentScreen,%$P2)' ] },
	{ token: "bob col", params: [ "00", "00,0t0" ], compile: [ 'this.amos.sprites.bobCol(%$P1,this.amos.currentScreen)', 'this.amos.sprites.bobCol(%$P1,this.amos.currentScreen,%$P2,%$P3)' ] },
	{ token: "col", params: [ "00" ], compile: [ 'this.amos.sprites.col(%$P1)' ] },
	{ token: "limit bob", params: [ "I", "I0,0t0,0", "I0,0,0t0,0" ], compile: [ 'this.amos.currentScreen.limitBobOff();', 'this.amos.currentScreen.limitBob(undefined,%$P1,%$P2,%$P3,%$P4);', 'this.amos.currentScreen.limitBob(%$P1,%$P2,%$P3,%$P4,%$P5);' ], doError: true },
	{ token: "set bob", params: [ "I0,0,0,0" ], compile: [ '' ] },
	{ token: "bob show", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.bobShow(true);', 'this.amos.currentScreen.bobShow(true,%$P1);' ], doError: true },
	{ token: "bob hide", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.bobShow(false);', 'this.amos.currentScreen.bobShow(false,%$P1);' ], doError: true },
	{ token: "bob scale", params: [ "I0,0,0" ], compile: [ 'this.amos.currentScreen.bobScale(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "bob rotate", params: [ "I0,3" ], compile: [ 'this.amos.currentScreen.bobRotate(%$P1,%$P2);' ], doError: true },
	{ token: "bob skew", params: [ "I0,0,0" ], compile: [ 'this.amos.currentScreen.bobSkew(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "bob", params: [ "I0,0", "I0,0,0,0" ], compile: [ 'this.amos.currentScreen.bob2(%$P1,%$P2);', 'this.amos.currentScreen.bob4(%$P1,%$P2,%$P3,%$P4);' ], doError: true },
	{ token: "get sprite palette", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.getBobPalette();', 'this.amos.currentScreen.getBobPalette(%$P1);' ], doError: true },
	{ token: "get sprite", params: [ "I0,0,0t0,0", "I0,0,0t0,0,2", "I0,0,0,0t0,0", "I0,0,0,0t0,0,2" ], compile: [ 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5);', 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6);', 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6);', 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7);' ], doError: true },
	{ token: "get bob", params: [ "I0,0,0t0,0", "I0,0,0,0t0,0" ], compile: [ 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5);', 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6);', 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6);', 'this.amos.currentScreen.getBob(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6,%$P7);' ], doError: true },
	{ token: "del sprite", params: [ "I0", "I0t0" ], compile: [ 'this.amos.banks.deleteImage(%$P1);', 'this.amos.banks.deleteImages(%$P1,%$P2);' ], doError: true },
	{ token: "del bob", params: [ "I0", "I0t0" ], compile: [ 'this.amos.banks.deleteImage(%$P1);', 'this.amos.banks.deleteImages(%$P1,%$P2);' ], doError: true },
	{ token: "del icon", params: [ "I0", "I0t0" ] },
	{ token: "ins sprite", params: [ "I0", "I0t0" ], compile: [ 'this.amos.banks.insertNewImage(%$P1);', 'this.amos.banks.insertNewImages(%$P1%,%$P2);' ], doError: true },
	{ token: "ins bob", params: [ "I0", "I0t0" ], compile: [ 'this.amos.banks.insertNewImage(%$P1);', 'this.amos.banks.insertNewImage(%$P1%,%$P2);' ], doError: true },
	{ token: "ins icon", params: [ "I0" ], compile: [ '' ] },
	{ token: "get icon palette", params: [ "I", "I0" ] },
	{ token: "get icon", params: [ "I0,0,0t0,0", "I0,0,0,0t0,0" ] },
	{ token: "put bob", params: [ "I0" ], compile: [ 'this.amos.currentScreen.putBob(%$P1);' ], doError: true },
	{ token: "paste bob", params: [ "I0,0,0", "I0,0,0,0", "I0,0,0,0,0", ], compile: [ 'this.amos.currentScreen.pasteBob(%$P3,%$P1,%$P2);', 'this.amos.currentScreen.pasteBob(%$P3,%$P1,%$P2,%$P4);', 'this.amos.currentScreen.pasteBob(%$P3,%$P1,%$P2,%$P4,%$P5);' ], doError: true },
	{ token: "paste icon", params: [ "I0,0,0" ], compile: [ '' ] },
	{ token: "make mask", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "no mask", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "make icon mask", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "no icon mask", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "hot spot", params: [ "I0,0", "I0,0,0" ], compile: [ 'this.amos.banks.setHotSpot(%$P1,"mask",%$P2);', 'this.amos.banks.setHotSpot(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "priority on", params: [ "I" ], compile: [ 'this.amos.currentScreen.setBobsPriority(true);' ] },
	{ token: "priority off", params: [ "I" ], compile: [ 'this.amos.currentScreen.setBobsPriority(false);' ] },
	{ token: "hide on", params: [ "I" ], compile: [ 'this.amos.showMouse(false);' ] },
	{ token: "hide", params: [ "I" ], compile: [ 'this.amos.showMouse(false);' ] },
	{ token: "show on", params: [ "I" ], compile: [ 'this.amos.showMouse(true);' ] },
	{ token: "show", params: [ "I" ], compile: [ 'this.amos.showMouse(true);' ] },
	{ token: "change mouse", params: [ "I0" ], compile: [ 'this.amos.changeMouse(%$P1);' ] },
	{ token: "x mouse", params: [ "0" ], variable: 'this.amos.setXMouse(%$P1);', compile: [ 'this.amos.xMouse' ] },
	{ token: "y mouse", params: [ "0" ], variable: 'this.amos.setYMouse(%$P1);', compile: [ 'this.amos.yMouse' ] },
	{ token: "mouse key", params: [ "0" ], compile: [ 'this.amos.mouseButtons' ] },
	{ token: "mouse click", params: [ "0" ], compile: [ 'this.amos.mouseClick()' ] },
	{ token: "limit mouse", params: [ "I", "I0", "I0,0t0,0" ], compile: [ '', '', '' ] },
	{ token: "unfreeze", params: [ "I" ], compile: [ '' ] },
	{ token: "move x", params: [ "I0,3", "I0,2t0" ], compile: [ '', '' ] },
	{ token: "move y", params: [ "I0,3", "I0,2t0" ], compile: [ '', '' ] },
	{ token: "move off", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "move on", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "move freeze", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "anim off", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "anim on", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "anim freeze", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "anim", params: [ "I0,3", "I0,2t0" ], compile: [ '', '' ] },
	{ token: "movon", params: [ "00" ], compile: [ '' ] },
	{ token: "chanan", params: [ "00" ], compile: [ 'this.amos.amal.isChannelAnimated(%$P1)' ] },
	{ token: "chanmv", params: [ "00" ], compile: [ 'this.amos.amal.isChannelMoving(%$P1)' ]  },
	{ token: "channel", params: [ "I" ], compile: '#function handleChannel', doError: true },
	{ token: "amreg", params: [ "V0", "V0,0" ], compile: [ 'this.amos.amal.%$PVRegister(%$PP%$P1)%$P;', 'this.amos.amal.%$PVRegister($%PP%$P1,%$P2)%$P;' ] },
	{ token: "amal on", params: [ "I", "I0" ], compile: [ 'this.amos.amalOnOff(true);', 'this.amos.amalOnOff(true,%$P1);' ], doError: true },
	{ token: "amal off", params: [ "I", "I0" ], compile: [ 'this.amos.amalOnOff(false);', 'this.amos.amalOnOff(false,%$P1);' ], doError: true },
	{ token: "amal freeze", params: [ "I", "I0" ], compile: [ 'this.amos.amal.freeze(true);', 'this.amos.amal.freeze(true,%$P1);' ], doError: true },
	{ token: "amalerr$", params: [ "2" ], compile: [ 'this.amos.amalError$()' ] },
	{ token: "amalerr", params: [ "0" ], compile: [ 'this.amos.amalError()' ] },
	{ token: "amal", params: [ "I0,?", "I0,?t0" ], compile: [ 'return{type:8,instruction:"amalStart",args:[%$P1,%$P2]};', 'return{type:8,instruction:"amalStart",args:[%$P1,%$P2,%$P3]};' ], doError: true, newBlock: true },
	{ token: "amplay", params: [ "I0,0", "I0,0,0t0" ], compile: [ 'this.amos.amalPlay(%$P1,%$P2);', 'this.amos.amalPlay(%$P1,%$P2,%$P3,%$P4);' ], doError: true },
	{ token: "synchro on", params: [ "I" ], compile: [ 'this.amos.amal.setSynchro(true);' ] },
	{ token: "synchro off", params: [ "I" ], compile: [ 'this.amos.amal.setSynchro(false);' ] },
	{ token: "synchro", params: [ "I" ], compile: [ 'this.amos.amal.synchro()' ] },
	{ token: "update off", params: [ "I" ], compile: [ 'this.amos.setUpdate(false);' ] },
	{ token: "update on", params: [ "I" ], compile: [ 'this.amos.setUpdate(false);' ] },
	{ token: "update every", params: [ "I0" ], compile: [ 'this.amos.updateEvery(%$P1);' ] },
	{ token: "update", params: [ "I" ], compile: [ 'this.amos.update(true);' ] },
	{ token: "x bob", params: [ "00" ], compile: [ 'this.amos.currentScreen.xBob(%$P1)' ] },
	{ token: "y bob", params: [ "00" ], compile: [ 'this.amos.currentScreen.yBob(%$P1)' ] },
	{ token: "x sprite", params: [ "00" ], compile: [ 'this.amos.sprites.xSprite(%$P1)' ] },
	{ token: "y sprite", params: [ "00" ], compile: [ 'this.amos.sprites.ySprite(%$P1)' ] },
	{ token: "reserve as work", params: [ "I0,0" ], compile: [ 'this.amos.banks.reserve(%$P1,"Work",%$P2);' ], doError: true },
	{ token: "reserve as chip work", params: [ "I0,0" ], compile: [ 'this.amos.banks.reserve(%$P1,"Work",%$P2);' ], doError: true },
	{ token: "reserve as data", params: [ "I0,0" ], compile: [ 'this.amos.banks.reserve(%$P1,"Data",%$P2);' ], doError: true },
	{ token: "reserve as chip data", params: [ "I0,0" ], compile: [ 'this.amos.banks.reserve(%$P1,"Data",%$P2);' ], doError: true },
	{ token: "erase", params: [ "I0" ], compile: [ 'this.amos.banks.erase(%$P1);' ], doError: true },
	{ token: "list bank", params: [ "I" ], compile: [ 'this.amos.banks.listBank();' ] },
	{ token: "chip free", params: [ "0" ], compile: [ 'this.amos.chipFree()' ] },
	{ token: "fast free", params: [ "0" ], compile: [ 'this.amos.fastFree()' ] },
	{ token: "fill", params: [ "I0t0,0" ], compile: [ 'this.amos.fill(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "copy", params: [ "I0,0t0" ], compile: [ 'this.amos.copy(%$P1,%$P2,%$P3);' ], doError: true },
	{ token: "hunt", params: [ "00t0,2", "00t0,2,?"  ], compile: [ 'this.amos.hunt(%$P1,%$P2,%$P3)', 'this.amos.hunt(%$P1,%$P2,%$P3,%$P4)'] },
	{ token: "poke$", params: [ "I0,2" ], compile: [ 'this.amos.poke$(%$P1,%$P2);' ], doError: true },
	{ token: "peek$", params: [ "20,0", "20,0,2" ], compile: [ 'this.amos.peek$(%$P1,%$P2)', 'this.amos.peek$(%$P1,%$P2,%$P3)' ] },
	{ token: "poke", params: [ "I0,0" ], compile: [ 'this.amos.poke(%$P1,%$P2);' ], doError: true },
	{ token: "loke", params: [ "I0,0" ], compile: [ 'this.amos.loke(%$P1,%$P2);' ], doError: true },
	{ token: "peek", params: [ "00" ], compile: [ 'this.amos.peek(%$P1)' ] },
	{ token: "deek", params: [ "00" ], compile: [ 'this.amos.deek(%$P1)' ] },
	{ token: "leek", params: [ "00" ], compile: [ 'this.amos.leek(%$P1)' ] },
	{ token: "bset", params: [ "I0,0" ], compile: '#function handleBset' },
	{ token: "bclr", params: [ "I0,0" ], compile: '#function handleBclr' },
	{ token: "bchg", params: [ "I0,0" ], compile: '#function handleBchg' },
	{ token: "btst", params: [ "00,0" ], compile: [ '((%$P2&(1<<%$P1))!=0)' ] },
	{ token: "ror.b", params: [ "I0,0" ], compile: '#function handleRorB' },
	{ token: "ror.w", params: [ "I0,0" ], compile: '#function handleRorW' },
	{ token: "ror.l", params: [ "I0,0" ], compile: '#function handleRorL' },
	{ token: "rol.b", params: [ "I0,0" ], compile: '#function handleRolB' },
	{ token: "rol.w", params: [ "I0,0" ], compile: '#function handleRolW' },
	{ token: "rol.l", params: [ "I0,0" ], compile: '#function handleRolL' },
	{ token: "areg", params: [ "V00" ], compile: [ '' ] },
	{ token: "dreg", params: [ "V00" ], compile: [ '' ] },
	{ token: "copper on", params: [ "I" ], compile: [ '' ] },
	{ token: "copper off", params: [ "I" ], compile: [ '' ] },
	{ token: "cop swap", params: [ "I" ], compile: [ '' ] },
	{ token: "cop reset", params: [ "I" ], compile: [ '' ] },
	{ token: "cop wait", params: [ "I0,0", "I0,0,0,0" ], compile: [ '', '' ] },
	{ token: "cop movel", params: [ "I0,0" ], compile: [ '', '' ] },
	{ token: "cop move", params: [ "I0,0" ], compile: [ '' ] },
	{ token: "cop logic", params: [ "0" ], compile: [ '' ] },
	{ token: "prg first$", params: [ "22" ], compile: [ '' ] },
	{ token: "prg next$", params: [ "2" ], compile: [ '' ] },
	{ token: "psel$", params: [ "22", "22,2", "22,2,2", "22,2,2,2" ], compile: [ '', '', '', '' ] },
	{ token: "prun", params: [ "I2" ], compile: [ '' ] },
	{ token: "bgrab", params: [ "I0" ], compile: [ '' ] },
	{ token: "get property$", params: [ "22", "22,2" ], compile: [ 'this.amos.getProperty(%$P1)', 'this.amos.getProperty(%$P1,%$P2)' ] },	// New
	{ token: "get property", params: [ "02", "02,2" ], compile: [ 'this.amos.getProperty(%$P1)', 'this.amos.getProperty(%$P1,%$P2)' ] },	// New
	{ token: "system", params: [ "I" ], compile: [ '' ] },
	{ token: "multi wait", params: [ "I" ], compile: [ '' ] },
	{ token: "i bob", params: [ "00" ], compile: [ 'this.amos.currentScreen.iBob(%$P1)' ] },
	{ token: "i sprite", params: [ "00" ], compile: [ 'this.amos.sprites.iSprite(%$P1)' ] },
	{ token: "priority reverse on", params: [ "I" ], compile: [ 'this.amos.currentScreen.setBobsPriorityReverse(true);' ] },
	{ token: "priority reverse off", params: [ "I" ], compile: [ 'this.amos.currentScreen.setBobsPriorityReverse(false);' ] },
	{ token: "dev first$", params: [ "22" ], compile: [ '' ] },
	{ token: "dev next$", params: [ "2" ], compile: [ '' ] },
	{ token: "hrev block", params: [ "I0" ], compile: [ '' ] },
	{ token: "vrev block", params: [ "I0" ], compile: [ '' ] },
	{ token: "hrev", params: [ "00" ], compile: [ '(%$P1|0x80000000)' ] },
	{ token: "vrev", params: [ "00" ], compile: [ '(%$P1|0x40000000)' ] },
	{ token: "rev", params: [ "00" ], compile: [ '(%$P1|0xC0000000)' ] },
	{ token: "bank swap", params: [ "I0,0" ], compile: [ '' ] },
	{ token: "amos to front", params: [ "I" ], compile: [ '' ] },
	{ token: "amos to back", params: [ "I" ], compile: [ '' ] },
	{ token: "amos here", params: [ "0" ], compile: [ '' ] },
	{ token: "amos lock", params: [ "I" ], compile: [ '' ] },
	{ token: "amos unlock", params: [ "I" ], compile: [ '' ] },
	{ token: "display height", params: [ "0" ], compile: [ 'this.amos.displayHeight()' ] },
	{ token: "display width", params: [ "0" ], compile: [ 'this.amos.displayWidth()' ] },			// new!
	{ token: "ntsc", params: [ "0" ], compile: [ 'this.amos.ntsc()' ] },
	{ token: "laced", params: [ "0" ], compile: [ '2' ] },											// new!
	{ token: "prg state", params: [ "0" ] , compile: [ '' ]},
	{ token: "command line$", params: [ "V2" ], compile: [ '' ] },
	{ token: "disc info$", params: [ "22" ], compile: [ 'this.amos.filesystem.discInfo$(%$P1)' ] },

	// AMOSPro
	{ token: "set accessory", params: [ "I" ], compile: [ '' ] },
	{ token: "@_apml_@", params: [ "I" ], compile: [ '' ] },
	{ token: "trap", params: [ "I" ], compile: [ '' ] },
	{ token: "include", params: [ "I2" ], compile: [ '' ] },
	{ token: "array", params: [ "03" ], compile: [ '' ] },
	{ token: "frame load", params: [ "00t0", "00t0,0" ], compile: [ '', '' ] },
	{ token: "frame play", params: [ "00,0", "00,0,0" ], compile: [ '', '' ] },
	{ token: "iff anim", params: [ "I2t0", "I2t0,0" ], compile: [ '', '' ] },
	{ token: "frame length", params: [ "00", "00,0" ], compile: [ '', '' ] },
	{ token: "frame skip", params: [ "00", "00,0" ], compile: [ '', '' ] },
	{ token: "frame param", params: [ "0" ], compile: [ '' ] },
	{ token: "call editor", params: [ "I0", "I0,0", "I0,0,2" ], compile: [ '', '', '' ] },
	{ token: "ask editor", params: [ "I0", "I0,0", "I0,0,2" ], compile: [ '', '', '' ] },
	{ token: "erase temp", params: [ "I" ], compile: [ '' ] },
	{ token: "erase all", params: [ "I" ], compile: [ '' ] },
	{ token: "dialog box", params: [ "03", "03,0", "03,0,2", "03,0,2,0,0" ], compile: [ '', '', '', '' ] },
	{ token: "dialog open", params: [ "I0,3", "I0,3,0", "I0,3,0,0" ], compile: [ '', '', '' ] },
	{ token: "dialog close", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "dialog run", params: [ "00", "00,0", "00,0,0,0" ], compile: [ '', '', '' ] },
	{ token: "dialog", params: [ "00" ], compile: [ '' ] },
	{ token: "vdialog", params: [ "V00,0" ], compile: [ '' ] },
	{ token: "vdialog$", params: [ "V20,0" ], compile: [ '' ] },
	{ token: "rdialog", params: [ "00,0", "00,0,0" ], compile: [ '', '' ] },
	{ token: "rdialog$", params: [ "20,0", "20,0,0" ], compile: [ '', '' ] },
	{ token: "edialog", params: [ "0" ], compile: [ '' ] },
	{ token: "dialog clr", params: [ "I0" ], compile: [ '' ] },
	{ token: "dialog update", params: [ "I0,0", "I0,0,3", "I0,0,3,0", "I0,0,3,0,0" ], compile: [ '', '', '', '' ] },
	{ token: "dialog freeze", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "dialog unfreeze", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "resource bank", params: [ "I0" ], compile: [ '' ] },
	{ token: "resource$", params: [ "20" ], compile: [ '' ] },
	{ token: "resource screen open", params: [ "I0,0,0,0" ], compile: [ '' ] },
	{ token: "resource unpack", params: [ "I0,0,0" ], compile: [ '' ] },
	{ token: "read text", params: [ "I2", "I2,0,0" ], compile: [ '', '' ] },
	{ token: "err$", params: [ "20" ], compile: [ '' ] },
	{ token: "assign", params: [ "I2t2" ], compile: [ 'this.amos.filesystem.assign(%$P1,%$P2);' ], doError: true },
	{ token: "errtrap", params: [ "0" ], compile: [ '' ] },
	{ token: "dev open", params: [ "I0,2,0,0,0" ], compile: [ '' ] },
	{ token: "dev close", params: [ "I", "I0" ], compile: [ '', '' ] },
	{ token: "dev base", params: [ "00" ], compile: [ '' ] },
	{ token: "dev do", params: [ "I0,0" ], compile: [ '' ] },
	{ token: "dev send", params: [ "I0,0" ], compile: [ '' ] },
	{ token: "dev abort", params: [ "I0" ], compile: [ '' ] },
    { token: "dev check", params: [ "00" ], compile: [ '' ] },
	{ token: "lib open", params: [ "I0,2,0" ], compile: [ '' ] },
	{ token: "lib close", params: [ "I", "I0" ], compile: [ '' ] },
	{ token: "lib call", params: [ "00,0" ], compile: [ '' ] },
	{ token: "lib base", params: [ "00" ], compile: [ '' ] },
	{ token: "equ", params: [ "02" ], compile: [ '' ] },
    { token: "lvo", params: [ "02" ], compile: [ '' ] },
	{ token: "struc", params: [ "V00,2" ], compile: [ '' ] },
	{ token: "struc$", params: [ "V20,2" ], compile: [ '' ] },
	{ token: "bstart", params: [ "00" ], compile: [ '' ] },
	{ token: "blength", params: [ "00" ], compile: [ '' ] },
	{ token: "bsend", params: [ "I0" ], compile: [ '' ] },
	{ token: "bank shrink", params: [ "I0t0" ], compile: [ '' ] },
	{ token: "prg under", params: [ "0" ], compile: [ '' ] },
	{ token: "arexx open", params: [ "I2" ], compile: [ '' ] },
	{ token: "arexx close", params: [ "I" ], compile: [ '' ] },
	{ token: "arexx exist", params: [ "02" ], compile: [ '' ] },
	{ token: "arexx", params: [ "0" ], compile: [ '' ] },
	{ token: "arexx$", params: [ "20" ], compile: [ '' ] },
	{ token: "arexx wait", params: [ "I" ], compile: [ '' ] },
	{ token: "arexx answer", params: [ "I0", "I0,2" ], compile: [ '', '' ] },
	{ token: "exec", params: [ "I2" ], compile: [ '' ] },
	{ token: "monitor", params: [ "I" ], compile: [ '' ] },
	{ token: "screen mode", params: [ "0" ], compile: [ '' ] },
	{ token: "kill editor", params: [ "I" ], compile: [ '' ] },
	{ token: "set double precision", params: [ "I" ], compile: [ '' ] },
	{ token: "set stack", params: [ "I" ], compile: [ '' ] },
	{ token: "get bob palette", params: [ "I", "I0" ], compile: [ 'this.amos.currentScreen.getBobPalette();', 'this.amos.currentScreen.getBobPalette(%$P1);' ] },
	{ token: "set equate bank", params: [ "I0" ], compile: [ '' ] },
	{ token: "zdialog", params: [ "00,0,0" ], compile: [ '' ] },
	{ token: "||apcmp||", params: [ "I" ], compile: [ '' ] },

	// AMOS 2
	{ token: "halfbright", params: [ "0" ], compile: [ '4' ] },
	{ token: "set transparent", params: [ "I0" ], compile: '#function handleSetTransparent', doError: true },
	{ token: "stop transparent", params: [ "I0" ], compile: '#function handleStopTransparent', doError: true },
	{ token: "set alpha", params: [ "I0" ], compile: '#function handleSetAlpha', doError: true },
	{ token: "remap", params: [ "I0t0", "I0t0,0,0,0,0" ], compile: [ 'this.amos.currentScreen.remap(%$P1,%$P2)', 'this.amos.currentScreen.remap(%$P1,%$P2,%$P3,%$P4,%$P5,%$P6)' ], doError: true },
	{ token: "alpha", params: [ "00" ], compile: [ 'this.amos.currentScreen.getAlpha(%$P1)' ] },
	{ token: "mouse wheel", params: [ "0" ], compile: [ 'this.amos.mouseWheel()' ] },
	{ token: "debug", params: [ "I" ], compile: [ 'debugger;' ] },
	{ token: "image width", params: [ "00" ], compile: [ 'this.amos.banks.getImageWidth(%$P1)' ] },
	{ token: "image height", params: [ "00" ], compile: [ 'this.amos.banks.getImageHeight(%$P1)' ] },
	{ token: "debugger", params: [ "I2" ], compile: [ 'this.amos.debugOnKeyPress(%$P1)' ] },
	{ token: "set property", params: [ "I2,?" ], compile: [ 'this.amos.setProperty(%$P1,%$P2)' ] },

	{ token: "put", params: [ "I0,0" ], compile: [ 'this.amos.filesystem.put(%$P1,%$P2);' ], doError: true },
	{ token: "get", params: [ "I0,0" ], compile: [ 'this.amos.filesystem.get(%$P1,%$P2);' ], doError: true },
	{ token: "inc", params: [ "I" ], compile: '#function handleInc', doError: true },
	{ token: "dec", params: [ "I" ], compile: '#function handleDec', doError: true },
	{ token: "add", params: [ "I" ], compile: '#function handleAdd', doError: true },
	{ token: "zone$", params: [ "22,0" ], compile: [ 'this.amos.currentScreen.currentWindow.zone$(%$P1,%$P2)' ] },
	{ token: "end", params: [ "I" ], compile: '#function handleEnd', doError: true },
	{ token: "stop", params: [ "I" ], compile: [ 'this.amos.stop();' ] },
];
